<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHIPS COMPUTACION</title>
</head>
<body>
        <header>
            <h1>Bienvenido a chips computacion</h1>
            <p>Hola, somos chips computacion</p>
        </header>
        
        <main>
            <img src="./chipslogo.jfif"/>
    
            <section>
                <h2>Soluciones informaticas</h2>
                
                <span>EQUIPOS</span>
                <span>SERVICIO TECNICO</span>
                <span>INSUMOS</span>
       
                <h2> Este es otro h2 con lista</h2>
        
                 <ol>
                    <li>item </li>
                    <li>item </li>
                    <li>item </li>
                 </ol>
        
            <h2>ESTE ES OTRO H2 PERO EN MAYUSCULAS</h2>

            <hr />
       
            <h3>ahora probamos con un h3 y lista desordenada
                <ul>item 1</ul>
                <ul>item 2</ul>
                <ul>item 3</ul>
            </h3>

            <hr />
        
            <h4>este es un h4 mas chikito</h4>
            </section>
        </main>

        <footer>
            <p>
                Este es el footer de mi pagina, aca van los links de mis redes sociales por ejemplo
            </p>
                <a href="./contacto.html">Formulario de contacto</a>            
        </footer>
</body>
</html>
